{
  "name": "@kobradag/flow-logger",
  "version": "1.0.4",
  "description": "Logging Subsystems",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobradag/flow-logger"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@aspectron/colors.ts": ">=1.0.0",
    "@aspectron/flow-utils": "*",
    "ansi-regex": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "jsdoc": "*",
    "flow-jsdoc-template": ">=1.2.11",
    "typescript": "*",
    "@types/node": "^14.14.9",
    "ts-node": "^9.0.0"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.js --verbose",
    "watch": "tsc --watch",
    "prepare": "rm -rf ./dist && tsc"
  },
  "author": {
    "name": "ASPECTRON Inc.",
    "email": "info@aspectron.com",
    "url": "https://aspectron.com"
  },
      "author": {
    "name": "kobradag team",
    "email": "kobradagceo@gmail.com.com",
    "url": "https://k0bradag.com"
  },
  "exports__": {
    "node": "./dist/index.js",
    "browser": "./dist/lib/flow-logger.js"
  },
  "files": [
    "index.ts",
    "lib",
    "dist",
    "README.md",
    "LICENSE",
    ".jsdoc.js",
    "tsconfig.json"
  ]
}
